#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    macros {
        #include "macros.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp EQUAL       &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                   &mo 3  &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
                &kp TAB         &kp Q     &kp W    &kp E    &kp R      &kp T  &hyp_1                                                                   &hyp_3 &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
                &mt LCTRL ESC   &kp A     &kp S    &kp D    &lt 1 F    &kp G  &hyp_2           &kp LALT      &kp LCTRL &kp LGUI  &kp ESC               &hyp_4 &kp H  &kp J  &kp K     &kp L    &kp SEMI &mt RCTRL SQT
                &kp LSHFT       &kp Z     &kp X    &kp C    &kp V      &kp B                                &kp HOME  &kp PG_UP                               &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &mo 2           &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp LGUI &kp BACKSPACE &kp END   &kp PG_DN &kp ENTER &lt 2 SPACE                &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
            >;
        };
        keypad {
            display-name = "Keypad";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans                                          &trans  &trans &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
                &trans &trans &trans &trans &trans &trans  &trans                                          &trans  &trans &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
                &trans &trans &trans &trans &trans &trans  &trans       &trans &trans &trans &trans        &trans  &trans &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
                &trans &trans &trans &trans &trans &trans                      &trans &trans                       &trans &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &kp KP_N0             &trans     &trans       &kp KP_DOT    &trans          &trans
            >;
        };
        fn {
            display-name = "Func";
            bindings = <
                &kp F1 &kp F2    &kp F3      &kp F4    &kp F5    &kp F6    &trans                                           &trans  &kp F7         &kp F8       &kp F9         &kp F10         &kp F11   &kp F12
                &trans &kp EXCL  &kp AT      &kp LBRC  &kp RBRC  &kp PIPE  &trans                                           &trans  &trans         &trans       &trans         &trans          &kp ASTRK &trans
                &trans &kp AMPS  &kp DOLLAR  &kp LPAR  &kp RPAR  &kp GRAVE &trans        &trans &trans &trans &trans        &trans  &kp LEFT_ARROW &kp UP_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans    &trans
                &trans &kp HASH  &kp CARET   &kp LBKT  &kp RBKT  &kp TILDE                      &trans &trans                       &kp UNDER      &kp MINUS    &kp EQUAL      &kp PERCENT     &trans    &trans
                &trans &trans    &trans      &trans    &trans                     &trans &trans &trans &trans &trans &trans                        &trans       &trans         &trans          &trans    &trans
            >;
        };
        mod {
            display-name = "Mod";
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                               &trans      &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                         &bootloader &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &none             &none &none   &bt BT_CLR &none                    &none       &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none                                &none   &none                                           &none &none      &none      &none &none &none
                &none &none        &none        &none        &none                                 &none &none &none   &none      &bl BL_TOG &rgb_ug RGB_TOG                 &bl BL_INC &bl BL_DEC &none &none &none
            >;
        };
    };
};
